POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DATABASE='blindtest'

PRIVATE_KEY="private"
PUBLIC_KEY="public"

SECRET_KEY_JWT="supersecuresecret"